<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Limitless</title>
</head>
<body>
    <!-- Navbar start -->
  <nav class="navbar">
    <div class="navbar-logo">
      <h4>Limitless</h4>
    </div>
    <!-- <a href="#" class="navbar-logo"><span>IngkarJanji</span> Coffee</a> -->

    <div class="navbar-nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </div>

    <div class="menu-toggle">
      <input type="checkbox">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </nav>
  <!-- navbar end -->

  <section class="h-40"></section>

  <!-- content start -->

  <a href="penggunaan-gadget.html">
  <section class="mb-3 border-solid border-2 border-sky-500 mx-5 rounded-md p-2 flex items-center hover:bg-slate-700 group">
    <img src="img/gambar.jpg" alt="" srcset="" class="w-36 h-36 rounded-md">
    <div class="px-3 group-hover:text-white">
      <div class="flex items-center "><img src="img/gambar.jpg" alt="" srcset="" class="w-10 h-10 rounded-full"><span class="pl-3 text-slate-400">@Cuy</span></div>
      <div class="text-xl first-line:uppercase first-line:tracking-widest first-letter:text-7xl first-letter:float-left first-letter:mr-3"><b><h1>Mengatur Penggunaan Gadget: Menemukan Keseimbangan yang Sehat bagi Anak Muda</h1></b></div>
      <div class="text-slate-400">1 rb x dibaca</div>
    </div>
  </section>
  </a>
  <a href="dampak-negatif.html">
  <section class="mb-3 border-solid border-2 border-sky-500 mx-5 rounded-md p-2 flex items-center hover:bg-slate-700 group">
    <img src="img/gambar.jpg" alt="" srcset="" class="w-36 h-36 rounded-md">
    <div class="px-3 group-hover:text-white">
      <div class="flex items-center "><img src="img/gambar.jpg" alt="" srcset="" class="w-10 h-10 rounded-full"><span class="pl-3 text-slate-400">@Cuy</span></div>
      <div class="text-xl first-line:uppercase first-line:tracking-widest first-letter:text-7xl first-letter:float-left first-letter:mr-3"><b><h1>Dampak Negatif Penggunaan Gadget yang Kurang Tepat: Kesenangan Instan dan Candu</h1></b></div>
      <div class="text-slate-400">1 rb x dibaca</div>
    </div>
  </section>
  </a>

  <!-- content end -->

  <script src="index.js"></script>
</body>
</html>